VITE_EMAILJS_SERVICE_ID=service_5wp8o0y
VITE_EMAILJS_TEMPLATE_ID=template_5ctfkft
VITE_EMAILJS_TEMPLATE_ID_CONFIRMATION=template_w617xdg
VITE_EMAILJS_PUBLIC_KEY=8JbF-Nx4S8P1AjDOD
VITE_API_URL=https://backend-mem-portfolio-production.up.railway.app